# dao instance
foodtypeDao = cn.gzx6.dao.impl.FoodTypeDao
dinnerTableDao=cn.gzx6.dao.impl.DinnerTableDao
foodDao=cn.gzx6.dao.impl.FoodDao

#service instance
foodTypeService = cn.gzx6.service.impl.FoodTypeService
dinnerTableService=cn.gzx6.service.impl.DinnerTableService
foodService=cn.gzx6.service.impl.FoodService